<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li>Home
                    <a href="home.html"></a>
                </li>
                <li>Login
                    <a href="login.html"></a>
                </li>
                <li>Signup
                    <a href="signup.html"></a>
                </li>
                <li>Food
                    <a href="product.html"></a>
                </li>
            </ul>


        </nav>
    </div>
    <div id="login">
        <h4>Welcome!!!</h4>
        <form action="home.html" method="get" id="loginform">
            <label for="uname">Username: <input type="text" required></label> <br><br>
            <label for="password">Password: <input type="text" required></label><br><br>
            <input type="submit" value="Login">


        </form>
    </div>
</body>

</html>